/*************************************************
冒泡排序
时间限制：1000 ms  |  内存限制：8192 KB

描述

    在冒泡排序算法中，就像气泡在水中上浮一样，较小的值会逐渐的“冒”到数组的顶部，而较大的值则“沉”到底部。冒泡排序法要多遍的对数组进行排序。每一遍都比较相邻的元素对。如果一对元素是升序的（或者两个值相等），那么使它们的值保持不变。如果一对元素是降序的，那么在数组中交换它们的值。编写一个程序，用冒泡排序法排序一个有n个元素的整数数组（按从小到大顺序）。

输入

    第一行1个整数t，表示有t组数据。每组数据有两行：第1行是一个整数n （n不大于100），表示数组有n个元素；第2行有n个以空格隔开的整数，即数组中每个元素的值。
输出

    共t行，每行n个以空格隔开的整数，即每个数组的元素排序后的序列。
样例输入

    1
    3
    3 2 1

样例输出

    1 2 3
*****************************************/
//3 ms 	44 KB

#include<iostream>
using namespace std;

void BubbleSort(int a[], int len)
{
    for (int i=len-1;i>0;i--)
    {
        for (int u=0;u<i;u++)
        {
            if (a[u]>a[u+1])
                swap(a[u],a[u+1]);
        }
    }
}

int main()
{
    int n;
    cin>>n;
    while(n--)
    {
        int len;
        cin>>len;
        int a[len];
        for (int i=0;i<len;i++)
            cin>>a[i];
        BubbleSort(a,len);
        for (int i=0;i<len;i++)
            cout<<a[i]<<" ";
        cout<<endl;
    }
}

