/****************************************************
辉辉的一天
时间限制：2000 ms  |  内存限制：16384 KB

描述

    辉辉、姗姗和佳佳是好朋友，他们一起参加了在湖南长沙长郡中学举办的第二十一届全国青少年信息学奥林匹克竞赛（NOI2004）。他们很早就来到了长沙，可是报名还没有开始。怎么办呢？他们决定分头出去玩一天，晚上回到宿舍以后给大家说说自己这一天做了什么有意义的事情。
    你一定想不到辉辉干嘛去了——他睡了一天。他想：“比赛前几天老是写程序到深夜，头晕晕的……没关系，好好睡一觉，然后我会精神抖擞。醒了之后，我要做有意义的事情。”这一睡可不得了，辉辉从早上a点b分c秒一直睡到了下午d点e分f秒。他睡了多少秒钟呢？

输入

    测试数据包含多组输入。 每组输入一行，仅包含六个非负整数a, b, c, d, e, f，以空格分离。1<=a, d<=11, 0<=b, c, e, f<=59。如输入6 5 4 3 2 1表示辉辉从06:05:04睡到15:02:01。 输入以六个零结尾。
输出

    每组输出一行，仅包含一个整数s，即辉辉睡觉的总秒数。
样例输入

    6 5 4 3 2 1
    0 0 0 0 0 0

样例输出

    32217

来源
    NOI2004 by Wang Haipeng
*****************************************************/
// 结果 时间 内存 语言
// 正确	6ms	44KB	g++

#include<iostream>
using namespace std;

int main(){

	while(1){
		int a,b,c,d,e,f,rs;
		cin>>a>>b>>c>>d>>e>>f;
		if(a==0 && b==0 && c==0 && d==0 && e==0 && f==0){
			break;
		}
		rs = 60*60*(12+d-a) + 60*(e-b) + (f-c);
		
		cout<<rs<<endl;
	}
}


