/***********************************************************
完数
时间限制：1000 ms  |  内存限制：8192 KB

描述

    如果一个整数其所有因子（包括1但不包括自己）之和等于它自身，那么这个整数就是一个完数。例如，6是完数，因为 6 = 1+2+3。编写一个函数perfect，用于确定参数number是否是一个完数。在程序中使用这个函数，该程序确定并且打印1 ~ 1000之间所有的完数。

输入

    （无）
输出

    从小到大打印1 ~ 1000之间所有的完数，每行一个数。
***********************************************************/
// 7 ms 	44 KB
#include<iostream>
using namespace std;

int main()
{
	int n=1000;
	int r=0,j,i;
	for(i=1;i<=n;i++)
	{
		r=0;
		for(j=1;j<i;j++)
		{
			if(i%j==0){r=r+j;}
		}
		if(r==i){cout<<i<<endl;}
	}
	return 0;
}

